\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to IvozProvider}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}About this documentation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Getting help}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}What is IvozProvider?}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}IP Telephony}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Multilevel}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Provider oriented}{3}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Exposed to the public network}{4}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}What is inside IvozProvider?}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Who should use IvozProvider?}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Platform general architecture}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}General diagram}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}SIP signalling flow}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}RTP audio flow}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}HTTPS traffic}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Additional elements}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Auxiliary elements}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}Initial Installation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Installation Types}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Distributed Install}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}StandAlone Install}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Minimum requirements}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}System requirements}{11}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Debian packages install}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}APT Repository configuration}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Installing profile package}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Finish the installation}{13}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Automatic ISO CD image}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Extra components}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}G.729}{25}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Platform roles}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Global administrator role}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Brand administrator role}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Client administrator role}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Final user role}{29}{section.4.4}
\contentsline {chapter}{\numberline {5}Making internal calls}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Global Configuration}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Emulate the Demo brand}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}What emulation means}{31}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Brand Configuration}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Client SIP Domain}{32}{subsection.5.2.1}
\contentsline {subsubsection}{I have no time for a DNS registry}{32}{subsubsection*.4}
\contentsline {subsection}{\numberline {5.2.2}Emulate Demo client}{33}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Client Configuration}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Creating Terminals}{33}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Creating Extensions}{33}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Creating Users}{33}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}SIP Terminal configuration}{33}{section.5.4}
\contentsline {chapter}{\numberline {6}Receiving external calls}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Transformations configuration}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Peering configuration}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Configuring an external DDI}{36}{section.6.3}
\contentsline {paragraph}{Configure incoming routes}{36}{paragraph*.5}
\contentsline {chapter}{\numberline {7}Making external calls}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Create a new carrier}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Where do I call?}{37}{section.7.2}
\contentsline {section}{\numberline {7.3}Outgoing Routing configuration}{37}{section.7.3}
\contentsline {section}{\numberline {7.4}Outgoing DDI configuration}{38}{section.7.4}
\contentsline {section}{\numberline {7.5}No rating plan, no call}{38}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Creating a rating plan}{39}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Assign rating plan to client}{39}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}Outgoing configuration complete!}{39}{section.7.6}
\contentsline {chapter}{\numberline {8}Platform Configuration}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Brands}{41}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Brand operators}{42}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Brand Portals}{42}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Main operators}{42}{section.8.2}
\contentsline {section}{\numberline {8.3}Antiflood banned IPs}{42}{section.8.3}
\contentsline {section}{\numberline {8.4}Terminal manufacturers}{43}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Overview}{43}{subsection.8.4.1}
\contentsline {paragraph}{Example Cisco SPA504G}{43}{paragraph*.21}
\contentsline {subsection}{\numberline {8.4.2}Configuration of supported models}{44}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Getting technical}{44}{subsection.8.4.3}
\contentsline {paragraph}{Example 1 - TerminalModels.specificUrlPattern: \{mac\}.cfg}{44}{paragraph*.22}
\contentsline {paragraph}{Example 2 - TerminalModels.specificUrlPattern: \{mac\}}{45}{paragraph*.23}
\contentsline {paragraph}{Example 3 - TerminalModels.specificUrlPattern: yea-\{mac\}.cfg}{45}{paragraph*.24}
\contentsline {paragraph}{Example 4 - TerminalModels.specificUrlPattern: yea-\{mac\}}{45}{paragraph*.25}
\contentsline {section}{\numberline {8.5}Services}{45}{section.8.5}
\contentsline {section}{\numberline {8.6}Currencies}{46}{section.8.6}
\contentsline {section}{\numberline {8.7}Default Notification Templates}{47}{section.8.7}
\contentsline {section}{\numberline {8.8}Default Invoice Templates}{47}{section.8.8}
\contentsline {section}{\numberline {8.9}Global Special Numbers}{47}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Disable CDR}{48}{subsection.8.9.1}
\contentsline {section}{\numberline {8.10}SIP domains}{48}{section.8.10}
\contentsline {section}{\numberline {8.11}Platform Portals}{49}{section.8.11}
\contentsline {section}{\numberline {8.12}Active calls}{49}{section.8.12}
\contentsline {subsection}{\numberline {8.12.1}Call state}{49}{subsection.8.12.1}
\contentsline {paragraph}{Example 1: Successful call}{50}{paragraph*.53}
\contentsline {paragraph}{Example 2: Unsuccessful call}{50}{paragraph*.54}
\contentsline {section}{\numberline {8.13}External calls}{50}{section.8.13}
\contentsline {subsection}{\numberline {8.13.1}Call rerating}{51}{subsection.8.13.1}
\contentsline {section}{\numberline {8.14}Infrastructure}{51}{section.8.14}
\contentsline {subsection}{\numberline {8.14.1}Proxy Users}{51}{subsection.8.14.1}
\contentsline {subsection}{\numberline {8.14.2}Proxy Trunks}{52}{subsection.8.14.2}
\contentsline {subsubsection}{Main address}{52}{subsubsection*.72}
\contentsline {subsubsection}{Additional addresses}{52}{subsubsection*.73}
\contentsline {subsection}{\numberline {8.14.3}Media relay sets}{53}{subsection.8.14.3}
\contentsline {subsection}{\numberline {8.14.4}Application Servers}{53}{subsection.8.14.4}
\contentsline {chapter}{\numberline {9}Brand Configuration}{55}{chapter.9}
\contentsline {section}{\numberline {9.1}Clients}{55}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Virtual PBX}{55}{subsection.9.1.1}
\contentsline {subsubsection}{Additional subsections}{56}{subsubsection*.93}
\contentsline {subsection}{\numberline {9.1.2}Residential}{56}{subsection.9.1.2}
\contentsline {subsubsection}{Adding/Editing residential clients}{57}{subsubsection*.94}
\contentsline {subsubsection}{Additional subsections}{58}{subsubsection*.112}
\contentsline {subsection}{\numberline {9.1.3}Retail}{58}{subsection.9.1.3}
\contentsline {subsubsection}{Differences between retail and residential clients}{59}{subsubsection*.113}
\contentsline {subsubsection}{Adding/Editing retail clients}{59}{subsubsection*.114}
\contentsline {subsubsection}{Additional subsections}{60}{subsubsection*.132}
\contentsline {subsection}{\numberline {9.1.4}Wholesale}{61}{subsection.9.1.4}
\contentsline {subsubsection}{Adding/Editing clients}{61}{subsubsection*.133}
\contentsline {subsubsection}{Additional subsections}{62}{subsubsection*.146}
\contentsline {section}{\numberline {9.2}Providers}{62}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Carriers}{62}{subsection.9.2.1}
\contentsline {subsubsection}{Cost calculation}{63}{subsubsection*.156}
\contentsline {subsubsection}{Carrier Servers}{63}{subsubsection*.157}
\contentsline {subsubsection}{List of external calls}{64}{subsubsection*.166}
\contentsline {subsection}{\numberline {9.2.2}DDI Providers}{64}{subsection.9.2.2}
\contentsline {subsubsection}{DDI Provider Addresses}{65}{subsubsection*.172}
\contentsline {subsubsection}{DDI Provider Registrations}{65}{subsubsection*.175}
\contentsline {section}{\numberline {9.3}Routing}{65}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Outgoing Routings}{66}{subsection.9.3.1}
\contentsline {subsubsection}{Routing selection logic}{66}{subsubsection*.192}
\contentsline {paragraph}{Load balancing}{67}{paragraph*.193}
\contentsline {paragraph}{Failover routes}{67}{paragraph*.194}
\contentsline {subsubsection}{LCR routes}{67}{subsubsection*.195}
\contentsline {paragraph}{LCR and static routes combined}{67}{paragraph*.196}
\contentsline {subsubsection}{Blocking routes}{68}{subsubsection*.197}
\contentsline {subsection}{\numberline {9.3.2}Routing patterns}{68}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Routing pattern groups}{68}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Routing tags}{68}{subsection.9.3.4}
\contentsline {subsubsection}{Add/Edit/Delete a routing tag}{68}{subsubsection*.198}
\contentsline {subsubsection}{Using routing tags}{69}{subsubsection*.201}
\contentsline {section}{\numberline {9.4}Billing}{69}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Billing methods}{69}{subsection.9.4.1}
\contentsline {subsubsection}{Postpaid billing}{69}{subsubsection*.202}
\contentsline {subsubsection}{Prepaid billing}{69}{subsubsection*.203}
\contentsline {subsubsection}{Pseudo-prepaid billing}{70}{subsubsection*.204}
\contentsline {subsection}{\numberline {9.4.2}Price and cost}{70}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Concepts}{70}{subsection.9.4.3}
\contentsline {subsubsection}{Rating plans}{70}{subsubsection*.205}
\contentsline {paragraph}{Rating plan definition}{70}{paragraph*.206}
\contentsline {paragraph}{Adding Destination rates to Rating Plan}{71}{paragraph*.210}
\contentsline {paragraph}{Checking Rating plans}{71}{paragraph*.214}
\contentsline {paragraph}{Assigning rating plans to clients}{71}{paragraph*.215}
\contentsline {paragraph}{Simulating a call of a specific client}{71}{paragraph*.216}
\contentsline {paragraph}{Assigning rating plans to carriers}{72}{paragraph*.217}
\contentsline {paragraph}{Simulating a call of a specific carrier}{72}{paragraph*.218}
\contentsline {subsubsection}{Destination Rates}{72}{subsubsection*.219}
\contentsline {paragraph}{Deductible Connection Fee (Minimal Cost)}{72}{paragraph*.224}
\contentsline {paragraph}{Connection fee 0.01 - Total cost 0.21}{73}{paragraph*.225}
\contentsline {paragraph}{Connection fee 0.01 - Total cost 0.013}{73}{paragraph*.226}
\contentsline {paragraph}{Add rates manually}{73}{paragraph*.227}
\contentsline {paragraph}{How it works}{73}{paragraph*.233}
\contentsline {paragraph}{Importing a CSV file}{74}{paragraph*.234}
\contentsline {subparagraph}{CSV format}{74}{subparagraph*.235}
\contentsline {paragraph}{Re-importing a CSV file}{75}{paragraph*.236}
\contentsline {subsubsection}{Destinations}{75}{subsubsection*.237}
\contentsline {subsubsection}{Prepaid balances}{75}{subsubsection*.238}
\contentsline {paragraph}{Balance Operations}{75}{paragraph*.239}
\contentsline {paragraph}{Balance Movements List}{76}{paragraph*.240}
\contentsline {paragraph}{Balance Notifications}{76}{paragraph*.241}
\contentsline {subsubsection}{Current day usages}{76}{subsubsection*.242}
\contentsline {section}{\numberline {9.5}Invoicing}{76}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Invoices}{76}{subsection.9.5.1}
\contentsline {subsubsection}{Generating a new invoice}{77}{subsubsection*.248}
\contentsline {paragraph}{Rules}{77}{paragraph*.258}
\contentsline {paragraph}{Timezones}{78}{paragraph*.259}
\contentsline {subsubsection}{Regenerating an existing invoice}{78}{subsubsection*.260}
\contentsline {paragraph}{Generate invoice for rerated calls}{78}{paragraph*.261}
\contentsline {subsubsection}{List of external calls}{78}{subsubsection*.262}
\contentsline {subsection}{\numberline {9.5.2}Invoice schedulers}{78}{subsection.9.5.2}
\contentsline {subsubsection}{Frequency definition}{79}{subsubsection*.270}
\contentsline {paragraph}{Example 1: Unit: week - Frequency 2}{79}{paragraph*.271}
\contentsline {paragraph}{Example 1: Unit: month - Frequency 3}{79}{paragraph*.272}
\contentsline {paragraph}{Example 1: Unit: month - Frequency 1 - Next execution mangling}{79}{paragraph*.273}
\contentsline {subsection}{\numberline {9.5.3}Invoice number sequences}{80}{subsection.9.5.3}
\contentsline {paragraph}{Example (prefix: TEST, sequence length: 4, increment: 1)}{80}{paragraph*.278}
\contentsline {subsection}{\numberline {9.5.4}Fixed costs}{80}{subsection.9.5.4}
\contentsline {subsection}{\numberline {9.5.5}Invoice templates}{80}{subsection.9.5.5}
\contentsline {section}{\numberline {9.6}Calls}{81}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Active calls}{81}{subsection.9.6.1}
\contentsline {subsubsection}{Call state}{81}{subsubsection*.285}
\contentsline {paragraph}{Example 1: Successful call}{82}{paragraph*.286}
\contentsline {paragraph}{Example 2: Unsuccessful call}{82}{paragraph*.287}
\contentsline {subsection}{\numberline {9.6.2}External calls}{82}{subsection.9.6.2}
\contentsline {subsubsection}{Call rerating}{83}{subsubsection*.305}
\contentsline {subsection}{\numberline {9.6.3}Call CSV schedulers}{83}{subsection.9.6.3}
\contentsline {subsubsection}{CSV fields}{84}{subsubsection*.323}
\contentsline {subsubsection}{DDI Provider detection}{85}{subsubsection*.339}
\contentsline {subsubsection}{Using CSV scheduler as a one-shot CSV generator}{85}{subsubsection*.340}
\contentsline {section}{\numberline {9.7}Settings}{86}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Client Portals}{86}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Special Numbers}{86}{subsection.9.7.2}
\contentsline {subsection}{\numberline {9.7.3}Numeric transformations}{86}{subsection.9.7.3}
\contentsline {subsubsection}{Incoming transformations}{87}{subsubsection*.341}
\contentsline {subsubsection}{Outgoing transformations}{87}{subsubsection*.343}
\contentsline {paragraph}{Add a new transformation set}{88}{paragraph*.344}
\contentsline {subparagraph}{Example for Spain}{88}{subparagraph*.349}
\contentsline {subsubsection}{Spanish incoming transformation}{88}{subsubsection*.350}
\contentsline {subsubsection}{Spanish outgoing transformation}{89}{subsubsection*.351}
\contentsline {paragraph}{Conclusion}{89}{paragraph*.352}
\contentsline {subsection}{\numberline {9.7.4}Notification Templates}{89}{subsection.9.7.4}
\contentsline {subsubsection}{Creating a new notification}{90}{subsubsection*.353}
\contentsline {subsubsection}{Adding Notification contents}{90}{subsubsection*.356}
\contentsline {subsubsection}{Assigning templates to clients}{90}{subsubsection*.364}
\contentsline {subsection}{\numberline {9.7.5}Generic Music on Hold}{91}{subsection.9.7.5}
\contentsline {subsection}{\numberline {9.7.6}Generic Services}{91}{subsection.9.7.6}
\contentsline {subsubsection}{Call forward services}{91}{subsubsection*.365}
\contentsline {paragraph}{Enabling a call forward setting}{91}{paragraph*.366}
\contentsline {paragraph}{Disabling a call forward setting}{91}{paragraph*.367}
\contentsline {subsection}{\numberline {9.7.7}Generic Match Lists}{92}{subsection.9.7.7}
\contentsline {section}{\numberline {9.8}Views}{92}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}DDIs}{92}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}Retail accounts}{92}{subsection.9.8.2}
\contentsline {subsection}{\numberline {9.8.3}Residential devices}{92}{subsection.9.8.3}
\contentsline {subsection}{\numberline {9.8.4}Users}{92}{subsection.9.8.4}
\contentsline {subsection}{\numberline {9.8.5}IP filter blocked addresses}{93}{subsection.9.8.5}
\contentsline {subsection}{\numberline {9.8.6}Brute-force attacks}{93}{subsection.9.8.6}
\contentsline {chapter}{\numberline {10}Client Configuration}{95}{chapter.10}
\contentsline {section}{\numberline {10.1}vPBX Clients}{95}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Users}{95}{subsection.10.1.1}
\contentsline {subsubsection}{Personal data}{95}{subsubsection*.368}
\contentsline {subsubsection}{Geographic Configuration}{95}{subsubsection*.372}
\contentsline {subsubsection}{Login Info}{96}{subsubsection*.377}
\contentsline {subsubsection}{Basic Configuration}{96}{subsubsection*.381}
\contentsline {subsubsection}{Voicemail}{96}{subsubsection*.392}
\contentsline {subsubsection}{Boss-Assistant}{97}{subsubsection*.397}
\contentsline {subsubsection}{Group Configuration}{97}{subsubsection*.401}
\contentsline {subsubsection}{User Call Forward}{97}{subsubsection*.402}
\contentsline {subsection}{\numberline {10.1.2}Terminals}{98}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Extensions}{98}{subsection.10.1.3}
\contentsline {paragraph}{Create a new extension}{98}{paragraph*.414}
\contentsline {subsubsection}{Route options}{99}{subsubsection*.417}
\contentsline {subsubsection}{Import aliases}{99}{subsubsection*.426}
\contentsline {paragraph}{Example import file}{99}{paragraph*.427}
\contentsline {subsection}{\numberline {10.1.4}DDIs}{99}{subsection.10.1.4}
\contentsline {subsubsection}{DDI external filters}{100}{subsubsection*.435}
\contentsline {subsubsection}{DDI routes}{100}{subsubsection*.436}
\contentsline {subsection}{\numberline {10.1.5}Routing endpoints}{100}{subsection.10.1.5}
\contentsline {subsubsection}{Interactive Voice Responses (IVRs)}{100}{subsubsection*.437}
\contentsline {paragraph}{IVRs}{100}{paragraph*.438}
\contentsline {paragraph}{IVR Entries}{101}{paragraph*.448}
\contentsline {paragraph}{Entries are regular expressions}{101}{paragraph*.449}
\contentsline {subsubsection}{Hunt groups}{101}{subsubsection*.450}
\contentsline {paragraph}{Adding members to hunt group}{102}{paragraph*.462}
\contentsline {subsubsection}{Queues}{103}{subsubsection*.463}
\contentsline {paragraph}{Queue configuration}{103}{paragraph*.464}
\contentsline {paragraph}{Queue strategy}{104}{paragraph*.474}
\contentsline {subsubsection}{Conditional routes}{104}{subsubsection*.481}
\contentsline {paragraph}{Creating a conditional route}{105}{paragraph*.482}
\contentsline {paragraph}{Adding rules}{105}{paragraph*.483}
\contentsline {paragraph}{Evaluating conditional routes}{105}{paragraph*.484}
\contentsline {paragraph}{DDI routed to a conditional route}{105}{paragraph*.489}
\contentsline {subsubsection}{Friends}{106}{subsubsection*.490}
\contentsline {paragraph}{Types of friends}{106}{paragraph*.491}
\contentsline {subparagraph}{What kind of calls can be routed through an \emph {internal friend}?}{106}{subparagraph*.492}
\contentsline {subparagraph}{Remote friends}{106}{subparagraph*.493}
\contentsline {subparagraph}{Types of remote friends}{107}{subparagraph*.494}
\contentsline {subparagraph}{What do remote friends allow?}{107}{subparagraph*.495}
\contentsline {subparagraph}{What kind of calls can be routed through a \emph {remote friend}?}{107}{subparagraph*.496}
\contentsline {subparagraph}{Configuration of remote friends}{107}{subparagraph*.497}
\contentsline {subparagraph}{Asterisk as a remote friend}{108}{subparagraph*.514}
\contentsline {paragraph}{register}{108}{paragraph*.515}
\contentsline {paragraph}{peer}{108}{paragraph*.516}
\contentsline {subparagraph}{Summary of remote friends}{109}{subparagraph*.517}
\contentsline {subparagraph}{Internal friends}{109}{subparagraph*.518}
\contentsline {subparagraph}{What kind of calls can be routed through an \emph {internal friend}?}{109}{subparagraph*.519}
\contentsline {subparagraph}{Configuration of internal friends}{110}{subparagraph*.520}
\contentsline {subparagraph}{Summary of internal friends}{110}{subparagraph*.527}
\contentsline {subsubsection}{Friend Call Forward}{110}{subsubsection*.528}
\contentsline {subsubsection}{Conference rooms}{111}{subsubsection*.532}
\contentsline {paragraph}{Create a new audio conference}{111}{paragraph*.533}
\contentsline {paragraph}{Route an extension or DDI to the conference}{111}{paragraph*.537}
\contentsline {subsection}{\numberline {10.1.6}Routing tools}{111}{subsection.10.1.6}
\contentsline {subsubsection}{External call filters}{112}{subsubsection*.538}
\contentsline {subsubsection}{Calendars}{112}{subsubsection*.549}
\contentsline {paragraph}{Calendar Holidays}{112}{paragraph*.550}
\contentsline {paragraph}{Calendar Periods}{113}{paragraph*.557}
\contentsline {paragraph}{Difference between non-whole day event and calendar period}{113}{paragraph*.563}
\contentsline {paragraph}{Example}{114}{paragraph*.564}
\contentsline {subsubsection}{Schedules}{114}{subsubsection*.565}
\contentsline {subsubsection}{Match Lists}{114}{subsubsection*.566}
\contentsline {subsubsection}{Route locks}{115}{subsubsection*.567}
\contentsline {paragraph}{Route lock creation}{115}{paragraph*.568}
\contentsline {paragraph}{Route locks service codes}{115}{paragraph*.572}
\contentsline {subsection}{\numberline {10.1.7}User configuration}{115}{subsection.10.1.7}
\contentsline {subsubsection}{Outgoing DDI Rules}{116}{subsubsection*.573}
\contentsline {paragraph}{Outgoing DDI based on destination}{116}{paragraph*.574}
\contentsline {paragraph}{Create a new Outgoing DDI Rule}{116}{paragraph*.575}
\contentsline {paragraph}{Assign rule lists actions}{116}{paragraph*.576}
\contentsline {paragraph}{Assign rule to callers}{116}{paragraph*.577}
\contentsline {paragraph}{Outgoing DDI based on prefix}{116}{paragraph*.578}
\contentsline {paragraph}{Create a new Outgoing DDI Rule}{116}{paragraph*.579}
\contentsline {paragraph}{Assign a prefix pattern}{116}{paragraph*.580}
\contentsline {subsubsection}{Pick up groups}{117}{subsubsection*.581}
\contentsline {paragraph}{Call pickup groups}{117}{paragraph*.584}
\contentsline {paragraph}{Group pickup service code}{117}{paragraph*.585}
\contentsline {subsubsection}{Call ACLs}{117}{subsubsection*.586}
\contentsline {paragraph}{Call ACL Matchlists}{118}{paragraph*.587}
\contentsline {paragraph}{Call ACL}{118}{paragraph*.588}
\contentsline {subparagraph}{Assign Call ACLs}{118}{subparagraph*.591}
\contentsline {subsubsection}{Locations}{118}{subsubsection*.592}
\contentsline {paragraph}{Create a new location}{119}{paragraph*.593}
\contentsline {subsection}{\numberline {10.1.8}Multimedia}{119}{subsection.10.1.8}
\contentsline {subsubsection}{Locutions}{119}{subsubsection*.596}
\contentsline {subsubsection}{Music on Hold}{119}{subsubsection*.597}
\contentsline {paragraph}{Add a new music on hold}{119}{paragraph*.598}
\contentsline {subsection}{\numberline {10.1.9}Faxes}{120}{subsection.10.1.9}
\contentsline {subsubsection}{Creating a virtual fax}{120}{subsubsection*.599}
\contentsline {subsubsection}{Sending a fax}{120}{subsubsection*.603}
\contentsline {subsubsection}{Incoming faxes display}{120}{subsubsection*.604}
\contentsline {subsection}{\numberline {10.1.10}Services}{120}{subsection.10.1.10}
\contentsline {subsection}{\numberline {10.1.11}Rating profiles}{121}{subsection.10.1.11}
\contentsline {subsection}{\numberline {10.1.12}Calls}{121}{subsection.10.1.12}
\contentsline {subsubsection}{Call registry}{121}{subsubsection*.605}
\contentsline {subsubsection}{Active calls}{121}{subsubsection*.606}
\contentsline {subsubsection}{External calls}{122}{subsubsection*.610}
\contentsline {paragraph}{Call rerating}{122}{paragraph*.628}
\contentsline {subsubsection}{Call CSV schedulers}{123}{subsubsection*.629}
\contentsline {paragraph}{CSV fields}{123}{paragraph*.641}
\contentsline {subsubsection}{Call recordings}{124}{subsubsection*.653}
\contentsline {paragraph}{Automatic DDI recordings}{124}{paragraph*.654}
\contentsline {paragraph}{Record all the calls of a DDI}{124}{paragraph*.655}
\contentsline {paragraph}{On demand recordings}{125}{paragraph*.656}
\contentsline {subparagraph}{Activated using the \emph {Record} key}{125}{subparagraph*.657}
\contentsline {subparagraph}{Activated using \emph {DTMF} codes}{125}{subparagraph*.658}
\contentsline {paragraph}{Recordings list}{125}{paragraph*.659}
\contentsline {section}{\numberline {10.2}Residential Clients}{126}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Residential devices}{126}{subsection.10.2.1}
\contentsline {subsubsection}{Types of residential devices}{126}{subsubsection*.660}
\contentsline {subsubsection}{What kind of calls can be routed through a \emph {Residential Device}?}{126}{subsubsection*.661}
\contentsline {subsubsection}{Residential Devices Configuration}{126}{subsubsection*.662}
\contentsline {subsubsection}{Voicemail settings}{127}{subsubsection*.677}
\contentsline {subsubsection}{Call forwarding settings}{127}{subsubsection*.678}
\contentsline {subsubsection}{Asterisk as a residential device}{128}{subsubsection*.679}
\contentsline {paragraph}{Device register}{128}{paragraph*.680}
\contentsline {paragraph}{Device peer}{128}{paragraph*.681}
\contentsline {subsection}{\numberline {10.2.2}DDIs}{128}{subsection.10.2.2}
\contentsline {subsubsection}{Residential DDI routes}{129}{subsubsection*.682}
\contentsline {subsubsection}{Residential Recordings}{129}{subsubsection*.683}
\contentsline {subsection}{\numberline {10.2.3}External call filters}{129}{subsection.10.2.3}
\contentsline {subsubsection}{Filters Configuration}{129}{subsubsection*.684}
\contentsline {subsection}{\numberline {10.2.4}Faxes}{129}{subsection.10.2.4}
\contentsline {subsubsection}{Creating a virtual fax}{130}{subsubsection*.688}
\contentsline {subsubsection}{Sending a fax}{130}{subsubsection*.692}
\contentsline {subsubsection}{Incoming faxes display}{130}{subsubsection*.693}
\contentsline {subsection}{\numberline {10.2.5}Rating profiles}{130}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}Calls}{130}{subsection.10.2.6}
\contentsline {subsubsection}{Active calls}{131}{subsubsection*.694}
\contentsline {subsubsection}{External calls}{131}{subsubsection*.698}
\contentsline {paragraph}{Call rerating}{132}{paragraph*.716}
\contentsline {subsubsection}{Call CSV schedulers}{132}{subsubsection*.717}
\contentsline {paragraph}{CSV fields}{133}{paragraph*.728}
\contentsline {subsubsection}{Call recordings}{133}{subsubsection*.740}
\contentsline {paragraph}{Automatic DDI recordings}{133}{paragraph*.741}
\contentsline {paragraph}{Record all the calls of a DDI}{134}{paragraph*.742}
\contentsline {paragraph}{On demand recordings}{134}{paragraph*.743}
\contentsline {subparagraph}{Activated using the \emph {Record} key}{134}{subparagraph*.744}
\contentsline {subparagraph}{Activated using \emph {DTMF} codes}{134}{subparagraph*.745}
\contentsline {paragraph}{Recordings list}{135}{paragraph*.746}
\contentsline {section}{\numberline {10.3}Retail Clients}{135}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Retail Accounts}{135}{subsection.10.3.1}
\contentsline {subsubsection}{Types of retail accounts}{136}{subsubsection*.747}
\contentsline {subsubsection}{What kind of calls can be routed through a \emph {Retail Account}?}{136}{subsubsection*.748}
\contentsline {subsubsection}{Retail Accounts Configuration}{136}{subsubsection*.749}
\contentsline {subsubsection}{Voicemail settings}{137}{subsubsection*.761}
\contentsline {subsubsection}{Call forwarding settings}{137}{subsubsection*.762}
\contentsline {subsubsection}{Asterisk as a retail account}{137}{subsubsection*.763}
\contentsline {paragraph}{Account register}{137}{paragraph*.764}
\contentsline {paragraph}{Account peer}{138}{paragraph*.765}
\contentsline {subsection}{\numberline {10.3.2}DDIs}{138}{subsection.10.3.2}
\contentsline {subsubsection}{Retail DDI routes}{138}{subsubsection*.766}
\contentsline {subsubsection}{Retail Recordings}{138}{subsubsection*.767}
\contentsline {subsection}{\numberline {10.3.3}Rating profiles}{139}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Calls}{139}{subsection.10.3.4}
\contentsline {subsubsection}{Active calls}{139}{subsubsection*.768}
\contentsline {subsubsection}{External calls}{139}{subsubsection*.772}
\contentsline {paragraph}{Call rerating}{140}{paragraph*.790}
\contentsline {subsubsection}{Call CSV schedulers}{140}{subsubsection*.791}
\contentsline {paragraph}{CSV fields}{141}{paragraph*.800}
\contentsline {subsubsection}{Call recordings}{141}{subsubsection*.812}
\contentsline {paragraph}{Automatic DDI recordings}{142}{paragraph*.813}
\contentsline {paragraph}{Record all the calls of a DDI}{142}{paragraph*.814}
\contentsline {paragraph}{On demand recordings}{142}{paragraph*.815}
\contentsline {subparagraph}{Activated using the \emph {Record} key}{143}{subparagraph*.816}
\contentsline {subparagraph}{Activated using \emph {DTMF} codes}{143}{subparagraph*.817}
\contentsline {paragraph}{Recordings list}{143}{paragraph*.818}
\contentsline {section}{\numberline {10.4}Wholesale clients}{143}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Rating profiles}{144}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Calls}{144}{subsection.10.4.2}
\contentsline {subsubsection}{Active calls}{144}{subsubsection*.819}
\contentsline {subsubsection}{External calls}{144}{subsubsection*.823}
\contentsline {paragraph}{Call rerating}{145}{paragraph*.841}
\contentsline {subsubsection}{Call CSV schedulers}{145}{subsubsection*.842}
\contentsline {paragraph}{CSV fields}{146}{paragraph*.849}
\contentsline {chapter}{\numberline {11}User Portal}{147}{chapter.11}
\contentsline {section}{\numberline {11.1}URLs}{147}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}God operator}{147}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Brand Operator}{147}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Credentials}{148}{section.11.2}
\contentsline {section}{\numberline {11.3}Features}{148}{section.11.3}
\contentsline {chapter}{\numberline {12}Security}{149}{chapter.12}
\contentsline {section}{\numberline {12.1}Firewall}{149}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Exposed ports/services}{149}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2}SIP Antiflooding}{150}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Which requests are taken into account in KamUsers?}{150}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Which requests are taken into account in KamTrunks?}{151}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}GeoIP filter}{151}{section.12.3}
\contentsline {section}{\numberline {12.4}Authorized IP ranges}{151}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Roadwarrior users}{152}{subsection.12.4.1}
\contentsline {paragraph}{Example 1 - Client without IP check}{152}{paragraph*.861}
\contentsline {paragraph}{Example 2 - Client with IP check}{152}{paragraph*.862}
\contentsline {section}{\numberline {12.5}Concurrent call limit}{152}{section.12.5}
\contentsline {section}{\numberline {12.6}Current day max usage}{153}{section.12.6}
\contentsline {section}{\numberline {12.7}Anti brute-force attacks}{153}{section.12.7}
\contentsline {chapter}{\numberline {13}Troubleshooting}{155}{chapter.13}
\contentsline {section}{\numberline {13.1}Analyzing SIP traffic}{155}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}sngrep}{156}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Other capturing tools}{156}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}Log viewer}{157}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Asterisk CLI}{157}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Kamailio realtime log viewing}{157}{subsection.13.2.2}
\contentsline {section}{\numberline {13.3}Other tools}{157}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Metrics viewer}{157}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Active monitoring}{158}{subsection.13.3.2}
\contentsline {chapter}{\numberline {14}Introduction to IvozProvider API}{159}{chapter.14}
\contentsline {chapter}{\numberline {15}Multi-level API}{161}{chapter.15}
\contentsline {paragraph}{God API access}{161}{paragraph*.863}
\contentsline {paragraph}{Brand API access}{161}{paragraph*.864}
\contentsline {paragraph}{Client API access}{161}{paragraph*.865}
\contentsline {chapter}{\numberline {16}Built-in web client}{163}{chapter.16}
\contentsline {paragraph}{Specification}{165}{paragraph*.866}
\contentsline {chapter}{\numberline {17}Third party integrations}{167}{chapter.17}
\contentsline {chapter}{\numberline {18}Use Case}{169}{chapter.18}
\contentsline {paragraph}{On platform API (https://your-domain/api/platform)}{169}{paragraph*.867}
\contentsline {paragraph}{On Brand API (https://brand-domain/api/brand)}{169}{paragraph*.868}
\contentsline {chapter}{\numberline {19}ACLs}{171}{chapter.19}
\contentsline {section}{\numberline {19.1}Restricted global/brand administrators}{171}{section.19.1}
\contentsline {section}{\numberline {19.2}Client restricted administrators}{171}{section.19.2}
\contentsline {paragraph}{Example 1: Recordings-only client administrator}{172}{paragraph*.873}
\contentsline {paragraph}{Example 2: Fax-only client administrator}{172}{paragraph*.874}
